{
  "name": "assistant",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "cli": "bun llama-cli.ts",
    "server": "bun llama-server.ts",
    "record": "bun record.ts",
    "scribe": "bun scribe.ts",
    "query": "bun query.ts",
    "speak": "bun speak.ts",
    "assistant": "bun assistant.ts",
    "lint": "biome lint .",
    "format": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
